NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

  # Database (replace [YOUR-PASSWORD] with your actual password)
POSTGRES_URL=

  # App
NEXT_PUBLIC_SITE_URL=http://localhost:3000